language: node_js
node_js:
  - "4.3"

before_install:
  - npm install -qg npm
  - npm install -qg grunt-cli
  - npm install -qg bower
  - npm install -qg coffee-script
  - bower install
  - gem install compass

after_script:
  - grunt coveralls
