language: node_js
node_js:
  - "4.3"

before_install:
  - npm install -qg npm
  - npm install -qg grunt-cli
  - npm install -qg bower
  - npm install -qg coffee-script
  - bower install
  - gem install compass

# Start a server since phantom requires it
before_script:
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
  - sleep 3 # give xvfb some time to start
  - rackup  # start a Web server
  - sleep 3 # give Web server some time to bind to sockets, etc

after_script:
  - grunt coveralls
